{
  "name": "personal-metrica",
  "version": "1.0.0",
  "description": "Esta aplicación te permite gestionar tus actividades diarias de manera eficiente. Con ella, podrás crear y organizar tus tareas de forma sencilla, incluso actividades como \"Camino a la escuela.\" La característica principal es que puedes registrar manualmente los tiempos que tomes para cada actividad utilizando un cronómetro en tu reloj o celular y luego ingresar esos tiempos en la aplicación web. Por ejemplo, puedes registrar que hoy dedicaste 8 minutos o que planeas dedicar 8:30 minutos a una actividad específica en el futuro.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilverFlin/PersonalMetrica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilverFlin/PersonalMetrica/issues"
  },
  "homepage": "https://github.com/SilverFlin/PersonalMetrica#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/mongoose": "^5.11.97",
    "11_personalmetrica": "file:..",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
